{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TREDA;Integrated Security=True;TrustServerCertificate=True"
  },
  
    "Serilog": {
      "Using": [ "Serilog.Sinks.File" ],
      "MinimumLevel": "Debug",
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "logs/log.txt",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exception}"
          }
        }
      ]
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
